# Timepieces

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.zecuse.timepieces.database.AppDatabase/: 2.json
app/schemas/com.zecuse.timepieces.database.SettingsDatabase/: 1.json
app/src/androidTest/java/com/zecuse/timepieces/ui/view/: TabbedColumnTest.kt  TabbedRowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zecuse/timepieces/database/: AppDao.kt  AppDatabase.kt  SettingsDao.kt  SettingsDatabase.kt
app/src/main/java/com/zecuse/timepieces/model/: Settings.kt  Stopwatch.kt  TabItem.kt  TimePoint.kt
app/src/main/java/com/zecuse/timepieces/ui/theme/: Color.kt  Ratio.kt  Theme.kt  Type.kt
app/src/main/java/com/zecuse/timepieces/ui/theme/shapes/: EllipseRect.kt
app/src/main/java/com/zecuse/timepieces/ui/view/: AlarmView.kt  ClockView.kt  LandscapeLayout.kt  MainActivity.kt  PortraitLayout.kt  StopwatchView.kt  TabbedRow.kt  TimerView.kt
app/src/main/java/com/zecuse/timepieces/ui/view/tabs/: TabUtils.kt  TabbedColumn.kt  TabbedRow.kt  TitleIconTab.kt
app/src/main/java/com/zecuse/timepieces/ui/view/utils/: Mods.kt  SettingsUtils.kt  UtilViews.kt  ViewUtils.kt
app/src/main/java/com/zecuse/timepieces/viewmodel/: SettingsEvent.kt  SettingsViewModel.kt  StopwatchEvent.kt  StopwatchViewModel.kt
app/src/main/res/drawable/: alarm_filled.xml  alarm_outline.xml  clock_filled.xml  clock_outline.xml  hourglass_filled.xml  hourglass_outline.xml  stopwatch_filled.xml  stopwatch_outline.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
